subprojects {
  apply plugin: 'java'

  sourceCompatibility = JavaVersion.VERSION_1_6

  repositories {
    jcenter()
  }
}

ext {
  depVersions = [
      slf4j: '1.7.12',
      jmh  : '1.11.1'
  ]
}

group = 'com.palominolabs.http'
version = '1.1.1-SNAPSHOT'
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

task wrapper(type: Wrapper) {
  gradleVersion = '2.7'
}

